{
  "name": "masonlane-dev",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm install && pnpm --prefix frontend build && pnpm --prefix backend build",
    "start": "pnpm run build && pnpm --prefix backend start",
    "dev": "concurrently \"cd backend && pnpm run dev\" \"cd frontend && pnpm run dev\""
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "author": "Mason Lane",
  "license": "ISC"
}
